<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/book_cover"
        android:contentDescription="@string/coverDescription"
        android:scaleType="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/to_library_btn"
            style="@style/StandButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trackListBtn"
            />

        <Button
            android:id="@+id/rewind_btn"
            style="@style/ButtonNavigationStyle"
            android:background="@drawable/rewind_button"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/play_btn"
                style="@style/ButtonNavigationStyle"
                android:background="@drawable/play_button" />

            <Button
                android:id="@+id/pause_btn"
                style="@style/ButtonNavigationStyle"
                android:background="@drawable/pause_button" />
        </LinearLayout>

        <Button
            android:id="@+id/forward_btn"
            style="@style/ButtonNavigationStyle"
            android:background="@drawable/forward_button" />
        <Button
            android:id="@+id/to_shop_btn"
            style="@style/StandButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/musicStoreBtn"
            />
    </LinearLayout>

</LinearLayout>
