<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/songsBtn"
            style="@style/TileButtonStyle"
            android:background="@color/btn1"
            android:text="@string/musicBtn" />

        <Button
            android:id="@+id/buyMusicBtn"
            style="@style/TileButtonStyle"
            android:background="@color/btn2"
            android:text="@string/musicStoreBtn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/audiobookBtn"
            style="@style/TileButtonStyle"
            android:background="@color/btn3"
            android:text="@string/audiobookBtn" />

        <Button
            android:id="@+id/buyAudiobookBtn"
            style="@style/TileButtonStyle"
            android:background="@color/btn4"
            android:text="@string/audiobookStoreBtn" />
    </LinearLayout>
</LinearLayout>
